# Container versions
MC_CONTAINER=:java21
PLAYIT_CONTAINER=:0.15 # default

# Minecraft environment
MC_TYPE=AUTO_CURSEFORGE # required
MC_VERSION=1.21.1 # required
MC_MIN_MEMORY=4G # required
MC_MAX_MEMORY=10G # required
MC_SERVER_NAME=Minecraft server # default
MC_MOTD=A Minecraft server # default
MC_OPS="Player1\nPlayer2"
MC_WHITELIST="Player1\nPlayer2"
MC_ENFORCE_WHITELIST=TRUE # default
MC_SPAWN_PROTECTION=FALSE # default
MC_ONLINE_MODE=TRUE # default

# CurseForge mod pack options
CF_API_KEY=
CF_PAGE_URL=
CF_EXCLUDE_MODS=

# Playit.gg
PLAYIT_SECRET_KEY=

# RCON commands
RCON_CMDS_STARTUP=gamerule doFireTick false
RCON_CMDS_FIRST_CONNECT=gamerule doFireTick true
RCON_CMDS_LAST_DISCONNECT=gamerule doFireTick false
