# Minecraft container variant override
# Optional, can be empty or not specified
MC_CONTAINER=:java21

# Minecraft environment
MC_TYPE=AUTO_CURSEFORGE # required
MC_VERSION=1.21.1 # required
MC_MIN_MEMORY=4G # required
MC_MAX_MEMORY=10G # required
MC_SERVER_NAME=Minecraft server # default
MC_MOTD=A Minecraft server # default
MC_OPS="Player1\nPlayer2"
MC_WHITELIST="Player1\nPlayer2"
MC_ENFORCE_WHITELIST=TRUE # default
MC_SPAWN_PROTECTION=FALSE # default

# CurseForge modpack
CF_API_KEY="your-curseforge-key"
CF_PAGE_URL="https://www.curseforge.com/minecraft/modpacks/your-modpack"
CF_EXCLUDE_MODS="id1\nid2"

# Playit.gg
PLAYIT_SECRET_KEY="your-playit-gg-docker-deployment-key"

# RCON commands
RCON_CMDS_STARTUP=gamerule doFireTick false
RCON_CMDS_FIRST_CONNECT=gamerule doFireTick true
RCON_CMDS_LAST_DISCONNECT=gamerule doFireTick false
